/* ----------------------- Toda Lab.CSS -----------------------

/*==============================================================================
/*                              デ　フォ　ル　ト
/*==============================================================================

*
  margin: 0
  padding: 0
  border: 0px

body
  margin: 0 auto
  padding: 0
  font-family: "メイリオ", sans-serif
  // font-family: 'Noto Sans JP', "sans-serif", "Arial"
  background: linear-gradient(#81c7b8, #344a5b)

img
  border: 0px

.clear
  clear: both

hr.clear
  clear: both
  height: 0px

a
  overflow: hidden
  text-decoration: none
  &:link
    color: #2a6bb4
  &:visited
    color: #3d57f4
  &:hover, &:active
    color: #2d98dc
    text-decoration: underline
ul li
  list-style-type: none

table

/*==============================================================================
/*                                文　字　設　定
/*==============================================================================
#body
  h3
    color: #344a5b
    font-family: "Noto Serif JP", serif
    text-decoration: none
    font-weight: 600
    font-size: 22px
    &:after
      content: ""
      display: inline-block
      width: 100%
      height: 1px
      background-image: linear-gradient(to right, #344a5b, #81c7b8)
  #contents
    h4
      color: #555555
      font: normal normal bold 16px/20px
      text-decoration: none
    h5
      color: #555555
      font: normal normal bold 14px/1.2em
      text-decoration: none
    h6
      color: #333333
      font: normal normal normal 12px/1.2em
      text-decoration: none
    p, li
      color: #333333
      font: normal normal normal 12px/1.5em
      text-decoration: none
      font-size: 1.6vw
    table
      color: #333333
      font: normal normal normal 12px/1.5em
      text-decoration: none
    th
      color: #333333
      font: normal normal bold 12px/1.5em
      text-decoration: none
    td
      color: #333333
      font: normal normal normal 12px/1.5em
      text-decoration: none
    dt, dd, q, blockquote
      color: #333333
      font: normal normal normal 12px/2em
      text-decoration: none
    .caption span
      color: #2b801b
      font: normal normal bold 12px/1.3em
      text-decoration: none
    .lastUD
      color: #333333
      text-decoration: none
      text-align: right

.en #body #contents
  p, li, table
    font-size: 14px

#footer span
  color: #344a5b
  text-decoration: none

body#index #contents #topics
  th
    color: #666666
    text-decoration: none
  td
    color: #666666
    text-decoration: none
    font-size: 1.6vw

/*==============================================================================
/*                               コ  ン  テ  ナ
/*==============================================================================

#container
  width: calc(100vw - 115px)
  min-width: 740px
  margin: 0 auto
  background: white
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4)

#wrapper_bottom
  padding: 8px 0 0 0

#head, #cover, #footer
  width: 100%
  margin: 0 auto

/*==============================================================================
/*                                    #head
/*==============================================================================

#head
  top: 0
  background: #fff
  z-index: 100
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  padding: 7px 30px 0
  box-sizing: border-box
  margin-bottom: -1px

h1
  a
    display: block
    width: 358px
    height: 61px
    background: url(../images/logo.svg) no-repeat 0 0

#head .header_right_section
  display: flex
  align-items: center

#head
  #eng
    margin-left: 10px
  #eng,
  #ja
    > ul
      > li
        > a
          color: #344a5b
          position: relative
          display: inline
          z-index: 1
          &:after
            content: ''
            background: transparent
            transition: .3s
          &:hover
            text-decoration: none
            &:after
              content: ''
              width: calc(100% + 19px)
              height: 12px
              z-index: -1
              position: absolute
              left: -9px
              bottom: -5px
              background: rgba(129, 199, 184, 0.4)
  #gsearch
    width: 300px
    form.gsc-search-box
      margin: 0
    table.gsc-search-box
      margin: 0


.gsc-control-cse
  background-color: transparent !important
  border-color: transparent !important

/*==============================================================================
/*                                    #cover
/*==============================================================================

#cover
  margin-bottom: 45px
  h2
    width: 100%
    text-indent: -1000em
    background: url(../images/cover_second.jpg) no-repeat center
    background-size: cover
    height: 119px

/*==============================================================================
/*                                    #body
/*==============================================================================

#body
  width: 100%
  display: flex
  padding: 0 19px 0 19px
  margin: 0 auto
  margin-bottom: 25px

/*==============================================================================
/*                                    #left
/*==============================================================================*/

.menu_for_sp
  display: none
#left
  margin-right: 10px
  padding-bottom: 55px
  #main_menu
    width: 178px
    margin: 2px 0 30px 20px
    li.global_nav
      width: 178px
      &.active
        > a
          color: #344a5b
          font-weight: bold
          position: relative
          display: inline
          z-index: 1
          &::after
            content: ''
            width: calc(100% + 19px)
            height: 12px
            z-index: -1
            position: absolute
            left: -9px
            bottom: -5px
            background: rgba(129, 199, 184, 0.4)
          a
            color: #344a5b
      > .study_children,
      > .member_children,
      > .project_children
        display: none
        > .child_nav
          list-style-type: upper-roman
          margin-left: 22px
          position: relative
          > a
            font-size: 14px
            line-height: 26px
            font-weight: 100
          &.active
            > a
              font-weight: bold
        &.active
          > .child_nav
            > a
              color: #344a5b
      &.member.active
        .member_children
          display: block
      &.study.active
        .study_children
          display: block
      &.project.active
        .project_children
          display: block
      a
        display: block
        width: 178px
        color: rgba(0, 0, 0, 0.4)
        font-size: 16px
        line-height: 34px
        &:before
          font-family: 'FontAwesome'
          font-weight: 400
          display: inline-block
          margin-right: 9px
      &.index
        > a
          &:before
            content: '\f015'
      &.intro
        > a
          &:before
            content: '\f1ad'
      &.study
        > a
          &:before
            content: '\f0c3'
      &.project
        > a
          &:before
            content: '\f002'
      &.achievement
        > a
          &:before
            content: '\f249'
      &.member
        > a
          &:before
            content: '\f007'
      &.links
        > a
          &:before
            content: '\f0c1'

#left
  .logobox
    img
      height: 100px
      width: 100px
      margin-left: 26px
      width: 100px
      padding: 0 10px 0 10px
    .logocaption
      text-align: center
      font: normal normal bold 12px/1.3em
      text-decoration: none
  div.fblb-container
    /* background: url("../images/FacebookHeader2.png") no-repeat center top; */
    margin: 10px 0 0 -19px
  .fb-border-bottom
    border-top: 1px solid #d8dfea
    margin-left: -13px
    width: 197px

/* #left div.fblb-container::before { content: url("../images/facebook.png"); width:207px; height:70px; }

// ==============================================================================
//                                     #right
// ==============================================================================

#right
  width: calc(100% - 266px)
  margin-left: 10px
  h3
    width: 100%
    height: 28px
    margin: 2px 0 30px 0

/*==============================================================================
/*                                #contents
/*==============================================================================

#contents
  margin: 0 10px 5px 10px
  h4
    width: 100%
    margin-bottom: 18px
    margin-top: 30px
    display: flex
    align-items: center
    &:before
      content: ""
      width: 6px
      height: 25px
      margin-right: 7px
      background: #81c7b8
      display: inline-block
    &.height3
      width: 464px
      text-indent: 0em
      padding-left: 25px
      background: url(../images/h4_height3.gif) no-repeat 0 0
  h5
    margin: 20px 0 10px 0
  h6
    margin: 0 0 8px 19px
  #spacer
    margin: 0 0 30px
  .imgLeft
    float: left
    margin: 0 10px 10px 0
  .imgRight
    float: right
    margin: 0 0 10px 10px
  .imgCenter
    margin-bottom: 30px
    img
      display: block
      margin: 0 auto
  .multiple_figure_wrapper
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-bottom: 20px
  // img
  // 	border: solid 1px #666
  // 	margin: 18px 0
  figcaption
    color: #2b801b
    font: normal normal bold 12px/1.3em
    text-decoration: none
    font-size: 12px
  .imageholder
    margin: 0 auto
    width: 454px
    padding: 10px 0 10px 0
  .imagebox
    text-align: -webkit-center
    img
      display: block
      margin: 2px
    .caption
      margin-left: 0 !important
      margin-bottom: 0
      max-width: 454px
  .vertical
    margin: 0 20px 0 20px
  .floatleft
    float: left
  .floatright
    float: right
  .caption
    text-align: center
    margin-top: 5px
    margin-left: 0px
  .scroll_to_top
    position: fixed
    right: 90px
    bottom: 30px
    width: 60px
    height: 60px
    border-radius: 100px
    background-color: #344a5b
    box-shadow: 1px 4px 10px rgba(0, 0, 0, .6)
    transition: .3s
    &:after
      content: ''
      width: 9px
      height: 9px
      border-top: 2px solid #fff
      border-left: 2px solid #fff
      transform: translate(-50%, -50%) rotate(45deg)
      position: absolute
      top: 50%
      left: 50%
    &:before
      content: ''
      width: 13px
      height: 19px
      border-top: 2px solid #fff
      transform: rotate(90deg)
      position: absolute
      top: 35%
      left: 24%
    &:hover
      box-shadow: none
      cursor: pointer
/*==========================基本設定=============================

/*==========================画像配置============================

.w100
  width: 100px

.w130
  width: 130px

.w160
  width: 160px

.w200
  width: 200px

.w221
  width: 221px

.w300
  width: 300px

.w454
  width: 454px

/*=========================テーブル設定==========================

#contents table
  border-collapse: collapse
  width: 100%
  word-break: break-word
  th
    background-color: #b4e7a9
    border: solid 1px #444
    vertical-align: top
  td
    border: solid 1px #444
    vertical-align: top
  &.noborder
    th, td
      border: 0
      padding: 5px
      vertical-align: top
      background-color: transparent

/*=========================リスト設定==========================

#body #contents
  ol, ul
    margin: 10px 0 30px 0px

#contents ul
  li
    list-style-type: disc
    text-indent: 0.2em
    margin: 5px 0 0 15px
    p:nth-of-type(1)
      color: rgb(85, 85, 85)
      font: bold 14px/1.2em  !important
      text-decoration: none
  ul
    margin: 0 0 0 2em
    li
      list-style-type: circle
      text-indent: -1em
      margin: 10px 0 10px 0

#body #contents
  ol li
    margin: 5px 0 0 15px
  ul ol li
    list-style-type: decimal

/*=========================ページトップへ==========================

#contents .goTop
  width: 106px
  height: 12px
  overflow: hidden
  margin-bottom: 30px
  margin-left: 380px
  a
    display: block
    width: 106px
    height: 12px
    padding-top: 12px
    background: url(../images/goTop.gif) no-repeat 0 0
    &:hover
      background: url(../images/goTop.gif) no-repeat 0 -12px

.en #contents .goTop a
  background: url(../images/goTop-en.jpg) no-repeat 0 0
  &:hover
    background: url(../images/goTop-en.jpg) no-repeat 0 -12px

/*==============================================================================
/*                                  #pre-footer
/*==============================================================================

#pre-footer
  width: 798px
  margin: 0 auto
  padding-left: 18px

/*==============================================================================
/*                                  #footer
/*==============================================================================

#footer
  font-size: 12px
  padding-top: 30px
  padding-bottom: 20px
  text-align: center
  #info
    a
      color: #344a5b
  #copyright
    margin-right: 19px

/*==============================================================================
/*                                   #index
/*==============================================================================

body#index #cover
  margin-bottom: 36px
  position: relative
  .main_text_wrapper
    font-family: serif
    color: #fff
    position: absolute
    right: 0
    bottom: 0
    z-index: 3
    width: 100%
    text-align: right
    margin-bottom: 8px
    > .main_text
      font-size: 40px
      display: block
      border-bottom: 1px solid #fff
      line-height: 43px
      padding-bottom: 8px
      padding-right: 20px
    > .sub_text
      font-size: 16px
      padding-right: 24px
  h2
    width: 100%
    height: 35vw
  .swiper-slide img
    width: 100%
    min-width: 740px

.swiper-pagination-bullet
  background-color: rgba(255, 255, 255, 0.5)

.swiper-pagination-bullet-active
  background-color: #fff

body
  &#index
    &.en #cover
      .swiper-slide1 h2
        background: url(../images/cover_top.jpg) no-repeat 0 0
        background-size: cover
        text-indent: -1000em
      .swiper-slide2 h2
        background: url(../images/cover_top_ocean-en.jpg) no-repeat 0 0
        background-size: cover
        text-indent: -1000em
      .swiper-slide3 h2
        background: url(../images/cover_top_pbr-en.jpg) no-repeat 0 0
        background-size: cover
        text-indent: -1000em
      .swiper-slide4 h2
        background: url(../images/cover_top_goto-en.jpg) no-repeat 0 0
        background-size: cover
        text-indent: -1000em
      .swiper-slide5 h2
        background: url(../images/cover_top_biwa-en.jpg) no-repeat 0 0
        background-size: cover
        text-indent: -1000em
    #left
    #right h3
      height: 22px
      width: 100%
      margin-bottom: 20px
      color: #344a5b
    #contents
      table#topics
        margin: 0
        width: 100%
        th, td
          border: 0
          padding: 7px 7px 7px 0px
          vertical-align: top
          background-color: transparent
          line-height: 1.3em
          font-size: 14px
        th
          width: 66px
          text-align: left
      .read_more
        display: block
        text-align: right
        font-size: 12px
      .fb-container
        height: 710px
        width: 100%
  &#news #contents table#topics
    th, td
      border: 0
      vertical-align: top
      background-color: transparent
      padding-bottom: 10px
    th
      width: 44px
      text-align: left
      padding-right: 20px
  &.en h1
    a
      display: block
      width: 555px
      height: 61px
      background: url(../images/logo_en.svg) no-repeat 0 0
  &#index-eng
    #wrapper_bottom
      padding-bottom: 48px
      background: url(../images/bg_wrapper_contruct.gif) no-repeat 0 0
      background-position: bottom
    #cover
      height: 278px
      margin-bottom: 0
      h2
        height: 278px
        background: url(../images/cover_contruct.jpg) no-repeat 0 0
  &#biogeocenosis #contents
    .imgCenter
      margin-bottom: 30px
    h4
      margin-top: 40px
  &#study h3
    &#study-ocean
      background: url(../images/h3_studies.png) no-repeat 0 0
      margin-bottom: 20px
    &#study-waste
      background: url(../images/h3_studies.png) no-repeat 0 -28px
      margin-bottom: 20px
    &#study-recycle
      background: url(../images/h3_studies.png) no-repeat 0 -56px
      margin-bottom: 20px

/*==============================================================================
/*                                 #News
/*==============================================================================
/*NEW XXXXXXX
body#news #contents table#topics th,
body#news #contents table#topics td
  border: 0
  vertical-align: top
  background-color: transparent
  padding-bottom: 10px

body#news #contents table#topics
  margin-bottom: 40px
  th
    width: 66px
    text-align: left
    padding-right: 20px
  th, td
    border: 0
    padding: 7px 7px 7px 0px
    vertical-align: top
    background-color: transparent
    line-height: 1.3em
    font-size: 14px

/*==============================================================================
/*                                 #English
/*==============================================================================

/*==============================================================================
/*                                 #biogeocenosis
/*==============================================================================

/*==============================================================================
/*                                 #study
/*==============================================================================

#study #contents h4
  color: #555555

body#study #contents #theme
  p
    margin-bottom: 0
  li
    list-style-type: none
  ol li
    list-style-type: decimal
    margin-left: 30px

/*==============================================================================
/*                                 #project
/*==============================================================================

#project p
  margin-bottom: 1em

/*==============================================================================
/*                                 #intro
/*==============================================================================

#intro
  p
    margin-bottom: 1em
  .profname
    color: #000000
    font: bold normal normal 1em
    text-decoration: none
    margin-left: 35px

/*==============================================================================
/*                                 #recyclable-society
/*==============================================================================

body
  &#recyclable-society #contents
    .imgCenter
      margin-bottom: 30px
    h4
      margin-top: 40px
  &#achievement #contents
    ul.paper_meta_wrapper
      display: flex
      flex-wrap: wrap
      > li
        list-style: none
        margin-left: 0px
        &:nth-of-type(1)
          margin-left: 0
        &::after
          content: '/'
          font-size: 17px
          margin-left: 10px
          margin-right: 10px
    li
      font-family: "Times New Roman"
      word-break: break-all
      span.prof
        font-weight: bold
      span.italic
        font-style: italic
      .article
        padding-left: 10px
    .YearDiv
      margin-top: 1em
      margin-left: -20px
      font-size: 20px

/*==============================================================================
/*                                 #achievement
/*==============================================================================

/*==============================================================================
/*                                 #member, obog
/*==============================================================================
#contents
  #map
    padding-bottom: 48%
    margin-bottom: 50px
    object-fit: cover
    .infobox
      a.name
        font-weight: bold
      p.content
        font-size: 12px !important
  .member_wrapper
    > ul
      margin-bottom: 50px !important
      > li.single_profile
        list-style: none
        display: flex
        justify-content: flex-start
        align-items: flex-start
        padding-bottom: 14px
        margin-bottom: 13px
        border-bottom: .5px solid rgba(0, 0, 0, 0.3)
        &:last-of-type
          border: none
        > img
          margin-right: 15px
          border-radius: 1px
          width: 120px
          min-width: 120px
        > div
          > p.position
            font-size: 14px !important
          > p.name
            font-weight: bold
          > p.job
            font-size: 10px !important
            display: flex
            > span
              white-space: nowrap
              margin-right: 5px
              display: inline-block
              position: relative
          > p.biography
            font-size: 12px !important
            display: flex
            > span
              white-space: nowrap
              margin-right: 5px
              display: inline-block
              position: relative
          > p.comment
            font-size: 12px !important
            background-color: rgba(129, 199, 184, .35)
            padding: 10px 15px
            border-radius: 5px
            margin-top: 10px
            position: relative
            word-break: break-all
            &::before
              content: ""
              position: absolute
              top: 18px
              left: -16px
              margin-top: -8px
              border: 8px solid transparent
              border-right: 8px solid rgba(129, 199, 184, 0.35)


#obog #contents
  td p
    margin: 0
  table
    width: 469px

#active_member #contents table
  width: 469px

/*==============================================================================
/*                                 LightboxCSS
/*==============================================================================

/* Preload images

body:after
  content: url(../images/close.png) url(../images/loading.gif) url(../images/prev.png) url(../images/next.png)
  display: none

.lightboxOverlay
  position: absolute
  top: 0
  left: 0
  z-index: 9999
  background-color: black
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80)
  opacity: 0.8
  display: none

.lightbox
  position: absolute
  left: 0
  width: 100%
  z-index: 10000
  text-align: center
  line-height: 0
  font-weight: normal
  .lb-image
    display: block
    height: auto
    max-width: inherit
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    -ms-border-radius: 3px
    -o-border-radius: 3px
    border-radius: 3px
  a img
    border: none

.lb-outerContainer
  position: relative
  background-color: white
  display: inline-block
  *zoom: 1
    width: 250px
    height: 250px
    margin: 0 auto
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    -ms-border-radius: 4px
    -o-border-radius: 4px
    border-radius: 4px
  &:after
    content: ""
    display: table
    clear: both

.lb-container
  padding: 4px

.lb-loader
  position: absolute
  top: 43%
  left: 0
  height: 25%
  width: 100%
  text-align: center
  line-height: 0

.lb-cancel
  display: block
  width: 32px
  height: 32px
  margin: 0 auto
  background: url(../images/loading.gif) no-repeat

.lb-nav
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  z-index: 10

.lb-container > .nav
  left: 0

.lb-nav a
  outline: none
  background-image: url("data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==")

.lb-prev, .lb-next
  height: 100%
  cursor: pointer
  display: block

.lb-nav a
  &.lb-prev
    width: 34%
    left: 0
    float: left
    background: url(../images/prev.png) left 48% no-repeat
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0)
    opacity: 0
    -webkit-transition: opacity 0.6s
    -moz-transition: opacity 0.6s
    -o-transition: opacity 0.6s
    transition: opacity 0.6s
    &:hover
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100)
      opacity: 1
  &.lb-next
    width: 64%
    right: 0
    float: right
    background: url(../images/next.png) right 48% no-repeat
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0)
    opacity: 0
    -webkit-transition: opacity 0.6s
    -moz-transition: opacity 0.6s
    -o-transition: opacity 0.6s
    transition: opacity 0.6s
    &:hover
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100)
      opacity: 1

.lb-dataContainer
  margin: 0 auto
  padding-top: 5px
  *zoom: 1
    width: 100%
    -moz-border-radius-bottomleft: 4px
    -webkit-border-bottom-left-radius: 4px
    border-bottom-left-radius: 4px
    -moz-border-radius-bottomright: 4px
    -webkit-border-bottom-right-radius: 4px
    border-bottom-right-radius: 4px
  &:after
    content: ""
    display: table
    clear: both

.lb-data
  padding: 0 4px
  color: #ccc
  .lb-details
    width: 85%
    float: left
    text-align: left
    line-height: 1.1em
  .lb-caption
    font-size: 13px
    font-weight: bold
    line-height: 1em
  .lb-number
    display: block
    clear: left
    padding-bottom: 1em
    font-size: 12px
    color: #999999
  .lb-close
    display: block
    float: right
    width: 30px
    height: 30px
    background: url(../images/close.png) top right no-repeat
    text-align: right
    outline: none
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70)
    opacity: 0.7
    -webkit-transition: opacity 0.2s
    -moz-transition: opacity 0.2s
    -o-transition: opacity 0.2s
    transition: opacity 0.2s
    &:hover
      cursor: pointer
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100)
      opacity: 1

/*==============================================================================
/*                                 Unslider css
/*==============================================================================

.swiper-container
  height: 35vw
  width: calc(100vw - 115px)
  min-width: 740px
  min-height: 300px

.swiper-wrapper
  position: relative
  text-align: center
  li
    list-style: none
  ul li
    float: left

/* .swiper-wrapper .dots {
 *  position: absolute;
 *  left: 0;
 *  right: 0;
 *  bottom: 5px;
 *}
 *
 *.swiper-wrapper .dots li {
 *  display: inline-block;
 *  width: 10px;
 *  height: 10px;
 *  margin: 0 2px;
 *
 *  text-indent: -999em;
 *
 *  border: 2px solid #fff;
 *  border-radius: 0px;
 *
 *  cursor: pointer;
 *  opacity: 0.4;
 *
 *  /*			-webkit-transition: background .5s, opacity .5s;
 *			-moz-transition: background .5s, opacity .5s;
 *			transition: background .5s, opacity .5s;
 *}
 *
 *.swiper-wrapper .dots li.active {
 *  background: #fff;
 *  opacity: 1; 
 *}

/* responsive
@media screen and (min-width: 1200px)
  // body#index
  // 	#right
  // 		#contents
  // 			display: flex
  // 			.news-container
  // 			.fb-container
  // 				margin-left: 20px
@media screen and (min-width: 1000px)
  .swiper-container
    height: auto
  body#index
    #cover
      .main_text_wrapper
        .main_text
          padding-right: 100px
        .sub_text
          padding-right: 100px



@media screen and (min-width: 1030px)
  #body #contents
    p, li
      font-size: 16px
  body#index #contents #topics td
    font-size: 14px

@media screen and (max-width: 875px)
  #body #contents
    p, li
      font-size: 14px
  body#index #contents #topics td
    font-size: 14px

@media screen and (max-width: 480px)
  #body
    padding: 0
    width: calc(100vw - 30px)
  body#achievement #contents .YearDiv
    margin-left: 0
  #container
    width: 100vw
    min-width: auto
    padding-top: 41px
    > #head
      top: 0
      background: #fff
      z-index: 100
      display: flex
      align-items: center
      justify-content: space-between
      width: 100%
      padding: 7px 30px 0
      box-sizing: border-box
      margin-bottom: -1px
      > h1
        width: auto
        height: auto
        > a
          width: 50vw
          background-size: 100%
      > .header_right_section
        display: flex
        align-items: center

      > #gsearch
        display: none
      > #eng
        margin-left: 10px
      > #eng,
      > #ja
        > ul
          > li
            > a
              color: #344a5b
              position: relative
              display: inline
              z-index: 1
              &:hover
                &:after
                  content: ''
                  width: calc(100% + 19px)
                  height: 12px
                  z-index: -1
                  position: absolute
                  left: -9px
                  bottom: -5px
                  background: rgba(129, 199, 184, 0.4)
    #wrapper_top
      #wrapper_bottom
        #cover
          .main_text_wrapper
            > .main_text
              font-size: 22px
              line-height: 25px
              padding-bottom: 4px
            > .sub_text
              font-size: 12px
          .swiper-container
            width: 100vw
            min-width: auto
            height: auto
            min-height: auto
            .swiper-wrapper
              .swiper-slide
                img
                  min-width: auto
            .swiper-pagination
              display: none

  .sp_nav_bg
    display: none
    width: 100vw
    height: 100vh
    position: fixed
    top: 0px
    left: 0
    z-index: 1
    &.on
      display: block
  .menu_for_sp
    font-family: sans-serif
    color: 
    display: block
    position: fixed
    top: 16.5px
    right: 13px
    color: #00479d
    font-size: 18px
    z-index: 101
    &::before
      font-family: 'FontAwesome'
      font-weight: 400
      display: inline-block
      margin-right: 4px
      content: '\f03a'
  #left
    display: none
    position: fixed
    top: 36px
    z-index: 110
    right: 0
    background: #fff
    padding-top: 8px
    padding-bottom: 30px
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.2)
    &.on
      display: block
    > #main_menu
      margin: 2px 0 14px 20px
      li.global_nav
        &.active
          a
            width: 100%
    > .logobox
      img
        padding: 0
        height: auto
        margin-left: 18px
        width: 56px
  #right
    width: calc(100vw - 30px)
    margin-left: 0
    > #contents
      margin: 0
      .multiple_figure_wrapper
        justify-content: flex-start
      img
        width: calc(100vw - 30px) !important
      > .fb-container
        > .fb-iframe-container
          width: 100%
          iframe
              // width: auto !important		
      .member_wrapper
        > ul
          > li.single_profile
            > img
              width: 100px !important
              height: 100px !important
              border-radius: 100px
              min-width: 120px
  #pre-footer
    width: 100vw
    margin: 0
    padding: 0
    overflow: hidden